ACCESS_TOKEN_EXPIRY=1d
ACCESS_TOKEN_SECRET=ELEARNING
ADMIN_SECRET_KEY=ELEARNINGADMIN
CLOUDINARY_API_KEY=848387214416185
CLOUDINARY_SECRET_KEY=umhUYOmiREFUaDyyjunx2UJBJGg
CLOUDINARY_NAME=db7h64tnp
COOKIE_SECRET=ELEARNING
DB_NAME=proj2
KEY_ID=rzp_test_wDjcMISzO0e3EW
KEY_SECRET=H0Ecvsv5IA2wHikL2vKfGB80
MONGODB_URL=mongodb+srv://database:databasepassword%402026@server-data.7qqk8.mongodb.net/proj2
REFRESH_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET=ELEARNING
SMTP_EMAIL=edify-noreply@lsanalab.xyz
SMTP_EMAIL_HOST=smtp.zoho.in
SMTP_EMAIL_HOST_PORT=465
SMTP_PASS=Llywellyn@2026
FRONTEND_URL=https://edify.lsanalab.xyz
